{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@m1212e/urql": ["node_modules/@m1212e/urql/src", "packages/react-urql/src"],
      "@m1212e/urql-exchange-*": [
        "node_modules/@m1212e/urql-exchange-*/src",
        "exchanges/*/src"
      ],
      "@m1212e/urql-core/*": ["node_modules/@m1212e/urql-core/src/*", "packages/core/src/*"],
      "@m1212e/urql-*": [
        "node_modules/@m1212e/urql-*/src",
        "packages/*-urql/src",
        "packages/*/src"
      ],
      "@urql/core/*": ["node_modules/@urql/core/src/*", "packages/core/src/*"],
      "@urql/core": ["node_modules/@urql/core/src", "packages/core/src"]
    },
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["packages", "exchanges"],
  "exclude": [
    "**/e2e-tests",
    "**/examples",
    "**/dist",
    "**/node_modules",
    "node_modules",
    "scripts"
  ]
}
